app/views/uploads/index.html.haml
.container
  .row
    .col-sm-12
      %h1 Conversation specifics
      %h3 Change the flow of the conversation. The application will read from a csv of the following format
      %table.table.table-bordered.table-hover
        %tr
          %th Stage number
          %th Receiver Prompt
          %th Receiver Button Text 1
          %th Receiver Button Text 2
          %th Receiver Button Destination 1 
          %th Receiver Button Destionation 2
          %th Giver Prompt
          %th Giver Button Text 1
          %th Giver Button Text 2
          %th Giver Button Destination 1 
          %th Giver Button Destionation 2
      %p 
        No current CSV
        %button.btn.btn-primary Upload csv 
  .row
    .col-sm-12
      %h3
        Current email to sends log to at the end of conversation: none
      %p 
        %button.btn.btn-primary Change email

app/views/uploads/index.html.erb

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>Conversation specifics</h1>
      <h3>Change the flow of the conversation. The application will read from a csv of the following format</h3>
      <table class="table table-bordered table-hover">
        <tr>
          <th>Stage number</th>
          <th>Receiver Prompt</th>
          <th>Receiver Button Text 1</th>
          <th>Receiver Button Text 2</th>
          <th>Receiver Button Destination 1 </th>
          <th>Receiver Button Destionation 2</th>
          <th>Giver Prompt</th>
          <th>Giver Button Text 1</th>
          <th>Giver Button Text 2</th>
          <th>Giver Button Destination 1 </th>
          <th>Giver Button Destionation 2</th>
        </tr>
      </table>

      <%= form_for @admin, do |f| %>
        <%= f.label :script %>
        <%= f.file_field :script %>
        <%= f.submit 'Upload csv', :class => 'btn btn-primary' %>
      <%end%>
      <p>
        No current CSV
        <button class="btn btn-primary">Upload csv </button>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3>
        Current email to sends log to at the end of conversation: none
      </h3>
      <p>
        <button class="btn btn-primary">Change email</button>
      </p>
    </div>
  </div>
</div>
